# Configuration file for Spring Boot Application

spring.application.name = Inventory Management System

# TomCat Web Server Configurations

server.port=8085
server.servlet.context-path=/ims

# Database Properties

spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=


# Hibernarte-JPA Properties
# Tables will be created automatically based on Model classes
spring.jpa.hibernate.ddl-auto=update